# libiconv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libiconv.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lc -lm -ldl -llog -L/home/luschee/Android/Sdk/ndk/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/aarch64-linux-android/lib -L=/usr/lib/aarch64-linux-android/21 -L/home/luschee/Android/Sdk/ndk/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiconv.
current=8
age=6
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/luschee/IdeaProjects/ffmpeg-kit-scovillo/prebuilt/android-arm64/libiconv/lib'
